<!DOCTYPE html>
<html>
    <head>
        <title>HTML page that displays a Header and a Footer</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            header{
                background-color: #FF0000;
                height: 70px;
                width: 100%;
            }
            footer {
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                text-align: center;
                line-height: 30px;
                position: absolute;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>